CODE>DATA , MUATH


// ─── STUDENT PROFILE ───
const studentProfile = {
  name: "Sarah",
  fullName: "Sarah Mitchell",
  studentId: "STU-2024-0847",
  course: "BSc Computing",
  year: "Year 1",
  email: "sarah.mitchell@college.ie",
  avatar: "S",
  pronouns: "she/her",
  campus: "Main Campus",
  locker: "B-142",
  libraryFines: "€0.00",
  printCredits: 47,
  attendanceRate: "91%",
  joinedSocieties: ["Coding Society", "Board Game Club"],
};


// ─── TIMETABLE (Full Week) ───
const timetableData = {
  monday: [
    { id: "t1", time: "09:00", end: "10:00", name: "Enterprise Computing", room: "A101", type: "Lecture", lecturer: "Dr. Keith Nolan", color: "#7c6bc4", notes: "Bring laptop — live demo today" },
    { id: "t2", time: "11:00", end: "13:00", name: "Database Systems", room: "B204", type: "Lab", lecturer: "Ms. Claire Dunne", color: "#e09f3e", notes: "PostgreSQL joins lab — check Moodle for dataset" },
    { id: "t3", time: "14:00", end: "15:00", name: "Networking Fundamentals", room: "C302", type: "Tutorial", lecturer: "Mr. James O'Brien", color: "#5baf7a", notes: "Packet Tracer exercise" },
    { id: "t4", time: "16:00", end: "17:00", name: "Discrete Mathematics", room: "A205", type: "Lecture", lecturer: "Dr. Anna Kelly", color: "#e06380", notes: "Exam prep — floating point questions" },
  ],
  tuesday: [
    { id: "t5", time: "09:00", end: "11:00", name: "Programming Fundamentals", room: "B105", type: "Lab", lecturer: "Mr. Cian Murphy", color: "#e09f3e", notes: "Python 2D lists — bring charger" },
    { id: "t6", time: "13:00", end: "14:00", name: "Statistics & Probability", room: "A110", type: "Lecture", lecturer: "Dr. Roisin Fahey", color: "#7c6bc4", notes: "Ogive construction" },
  ],
  wednesday: [
    { id: "t7", time: "10:00", end: "12:00", name: "Enterprise Computing", room: "B204", type: "Lab", lecturer: "Dr. Keith Nolan", color: "#7c6bc4", notes: "System mitigation lab" },
    { id: "t8", time: "14:00", end: "15:00", name: "Networking Fundamentals", room: "C302", type: "Lecture", lecturer: "Mr. James O'Brien", color: "#5baf7a", notes: "VLAN configuration" },
  ],
  thursday: [
    { id: "t9", time: "09:00", end: "10:00", name: "Discrete Mathematics", room: "A205", type: "Tutorial", lecturer: "Dr. Anna Kelly", color: "#e06380", notes: "Binary/hex conversion practice" },
    { id: "t10", time: "11:00", end: "13:00", name: "Database Systems", room: "B204", type: "Lab", lecturer: "Ms. Claire Dunne", color: "#e09f3e", notes: "UPDATE/DELETE with JOINs" },
    { id: "t11", time: "14:00", end: "16:00", name: "Programming Fundamentals", room: "B105", type: "Lab", lecturer: "Mr. Cian Murphy", color: "#e09f3e", notes: "Fitness tracker project" },
  ],
  friday: [
    { id: "t12", time: "10:00", end: "11:00", name: "Statistics & Probability", room: "A110", type: "Tutorial", lecturer: "Dr. Roisin Fahey", color: "#7c6bc4", notes: "Percentile calculations worksheet" },
  ],
};


// ─── EVENTS (more varied and interesting) ───
const eventsData = [
  { id: "e1", name: "Coding Society Meetup", date: "Today · 5:00 PM", loc: "Lab C1", tag: "Society", spots: 12, desc: "Weekly coding challenges and free pizza. This week: build a weather app in 60 minutes. All skill levels welcome.", rating: 4.7, reviews: 23, organiser: "Coding Society" },
  { id: "e2", name: "Career Fair 2025", date: "Wed · 10:00 AM", loc: "Main Hall", tag: "Career", spots: 200, desc: "Over 30 employers including Accenture, Microsoft Ireland, and Workday. Bring printed CVs. Free tote bags for first 50 students.", rating: 4.5, reviews: 67, organiser: "Careers Office" },
  { id: "e3", name: "Board Game Night", date: "Fri · 7:00 PM", loc: "Student Bar", tag: "Social", spots: 30, desc: "Catan tournament this week — winner gets a €20 canteen voucher. Beginners table available. Snacks provided.", rating: 4.9, reviews: 41, organiser: "Board Game Club" },
  { id: "e4", name: "Women in STEM Panel", date: "Thu · 1:00 PM", loc: "Lecture Hall A", tag: "Talk", spots: 80, desc: "Three engineers from Intel, Stripe, and Pfizer share their stories. Q&A session after. Free lunch for attendees.", rating: 4.8, reviews: 15, organiser: "STEM Society" },
  { id: "e5", name: "5K Campus Run", date: "Sat · 9:00 AM", loc: "Sports Ground", tag: "Sport", spots: 50, desc: "Annual charity run raising funds for Pieta House. Route goes around campus and through the park. Free t-shirt included.", rating: 4.6, reviews: 34, organiser: "Athletics Club" },
  { id: "e6", name: "Midnight Movie Marathon", date: "Fri · 10:00 PM", loc: "Lecture Hall B", tag: "Social", spots: 60, desc: "Three mystery films on the big screen. Popcorn, blankets, and bean bags provided. No spoilers — genres revealed on the night.", rating: 4.8, reviews: 52, organiser: "Film Society" },
  { id: "e7", name: "Hackathon: Build for Good", date: "Next Sat · 9:00 AM", loc: "Innovation Hub", tag: "Tech", spots: 40, desc: "24-hour hackathon. Build an app that solves a real problem for students with disabilities. €500 prize pool. Teams of 3-4.", rating: 4.9, reviews: 19, organiser: "Coding Society" },
  { id: "e8", name: "Yoga on the Lawn", date: "Tue · 12:30 PM", loc: "Main Courtyard", tag: "Wellness", spots: 25, desc: "Free lunchtime yoga session. Mats provided. No experience needed. Runs rain or shine (moved to Sports Hall if wet).", rating: 4.4, reviews: 28, organiser: "Wellbeing Office" },
  { id: "e9", name: "Study Buddy Matching", date: "Mon · 4:00 PM", loc: "Library Foyer", tag: "Academic", spots: 100, desc: "Get matched with a study partner in your course. Fill out the form and meet your match over free coffee.", rating: 4.3, reviews: 11, organiser: "Student Union" },
];


// ─── CAMPUS LOCATIONS (with more detail) ───
const campusLocations = [
  { name: "Block A — Lectures", status: "Open", hours: "8am – 9pm", floor: "3 floors", facilities: "Lecture halls, vending machines, water fountains", wifi: "Strong", accessibility: "Lift, ramp access, hearing loops in halls" },
  { name: "Block B — Labs", status: "Open", hours: "8am – 10pm", floor: "2 floors", facilities: "Computer labs, printing station, quiet study room", wifi: "Strong", accessibility: "Lift, adjustable desks in Lab 3" },
  { name: "Library", status: "Open", hours: "8am – 11pm", floor: "4 floors", facilities: "Silent study, group rooms (book on app), scanners, 3D printer", wifi: "Strong", accessibility: "Lift, screen readers on all PCs, large print section" },
  { name: "Student Bar", status: "Opens 4pm", hours: "4pm – 12am", floor: "1 floor", facilities: "Pool table, dart boards, big screen for matches, karaoke Fridays", wifi: "Moderate", accessibility: "Ground floor, accessible toilets" },
  { name: "Canteen", status: "Open", hours: "8am – 3pm", floor: "1 floor", facilities: "Hot meals, salad bar, coffee dock, microwave station", wifi: "Strong", accessibility: "Ground floor, allergy info on all items" },
  { name: "Sports Hall", status: "Open", hours: "7am – 10pm", floor: "1 floor", facilities: "Gym, basketball court, changing rooms, indoor track", wifi: "Weak", accessibility: "Ramp, accessible changing rooms" },
  { name: "Student Services", status: "Open", hours: "9am – 5pm", floor: "Ground floor", facilities: "ID card replacement, lost property, counselling referrals", wifi: "Strong", accessibility: "Ground floor, private meeting rooms" },
  { name: "Health Centre", status: "Open", hours: "9am – 4pm", floor: "Block A, G01", facilities: "GP visits, mental health support, free contraception", wifi: "N/A", accessibility: "Ground floor, private entrance" },
  { name: "Innovation Hub", status: "Open", hours: "9am – 8pm", floor: "Block C, 1st floor", facilities: "3D printers, soldering stations, whiteboard walls, beanbags", wifi: "Strong", accessibility: "Lift access" },
  { name: "Outdoor Courtyard", status: "Open", hours: "24/7", floor: "Ground level", facilities: "Benches, power outlets, covered area, bike racks", wifi: "Moderate", accessibility: "Flat ground, wheelchair accessible paths" },
];


// ─── CANTEEN MENU (with daily specials and student ratings) ───
const canteenMenu = {
  mains: [
    { id: "m1", name: "Chicken Curry & Basmati Rice", price: "€6.50", tag: "Hot", veg: false, cals: "520 kcal", allergens: "Dairy, Gluten", rating: 4.3, reviews: 87, popular: true },
    { id: "m2", name: "Caesar Salad with Croutons", price: "€5.00", tag: "Cold", veg: true, cals: "340 kcal", allergens: "Dairy, Egg, Gluten", rating: 3.9, reviews: 45, popular: false },
    { id: "m3", name: "Smash Burger & Skin-on Chips", price: "€7.00", tag: "Hot", veg: false, cals: "680 kcal", allergens: "Gluten, Sesame", rating: 4.7, reviews: 112, popular: true },
    { id: "m4", name: "Falafel & Hummus Wrap", price: "€5.50", tag: "Cold", veg: true, cals: "390 kcal", allergens: "Gluten, Sesame", rating: 4.1, reviews: 33, popular: false },
    { id: "m5", name: "Tomato & Basil Soup with Sourdough", price: "€4.00", tag: "Hot", veg: true, cals: "280 kcal", allergens: "Gluten, Dairy", rating: 4.5, reviews: 58, popular: true },
    { id: "m6", name: "Beer Battered Fish & Chips", price: "€7.50", tag: "Hot", veg: false, cals: "620 kcal", allergens: "Fish, Gluten", rating: 4.2, reviews: 71, popular: false },
    { id: "m7", name: "Pulled Jackfruit Tacos (x3)", price: "€6.00", tag: "Hot", veg: true, cals: "410 kcal", allergens: "Gluten", rating: 4.4, reviews: 22, popular: false },
    { id: "m8", name: "Chicken Goujons & Garlic Mayo", price: "€6.00", tag: "Hot", veg: false, cals: "560 kcal", allergens: "Gluten, Egg, Dairy", rating: 4.6, reviews: 94, popular: true },
  ],
  drinks: [
    { id: "d1", name: "Americano", price: "€2.50", cals: "10 kcal" },
    { id: "d2", name: "Oat Milk Latte", price: "€3.20", cals: "90 kcal" },
    { id: "d3", name: "Hot Chocolate", price: "€3.00", cals: "180 kcal" },
    { id: "d4", name: "Smoothie (Mango & Banana)", price: "€3.50", cals: "150 kcal" },
    { id: "d5", name: "Bottle of Water", price: "€1.50", cals: "0 kcal" },
  ],
  dailySpecial: {
    name: "Korean Fried Chicken Bowl",
    price: "€7.00",
    desc: "Crispy chicken, sticky gochujang sauce, pickled cucumber, sesame rice. Monday special only.",
    cals: "590 kcal",
    rating: 4.8,
    reviews: 26,
  },
};


// ─── LOST & FOUND (more items, more detail) ───
const lostFoundData = [
  { id: 1, item: "Blue Camelbak Water Bottle", loc: "Block A Corridor, near A103", date: "Today", desc: "500ml, has stickers on it (Rick & Morty)", status: "unclaimed" },
  { id: 2, item: "Black Compact Umbrella", loc: "Library 2nd Floor, study desk 14", date: "Yesterday", desc: "Automatic open, silver handle", status: "unclaimed" },
  { id: 3, item: "AirPods Pro Case (White)", loc: "Canteen, Table 5 by the window", date: "Mon", desc: "No name, slight scratch on lid", status: "unclaimed" },
  { id: 4, item: "Student ID Card — James Foley", loc: "Block B Lab 3, under desk", date: "Mon", desc: "Computing student, Year 2", status: "unclaimed" },
  { id: 5, item: "Grey Nike Hoodie (Size M)", loc: "Sports Hall changing room", date: "Last Fri", desc: "Men's, zip-up, nothing in pockets", status: "unclaimed" },
  { id: 6, item: "USB-C Charger Cable", loc: "Library 3rd Floor, plug socket row B", date: "Last Thu", desc: "White, 1m, no brand visible", status: "unclaimed" },
  { id: 7, item: "House Keys (3 keys on ring)", loc: "Student Bar, booth near entrance", date: "Last Fri", desc: "Silver keyring with bottle opener attached", status: "unclaimed" },
  { id: 8, item: "TI-84 Calculator", loc: "Block A, Lecture Hall 2, row F", date: "Last Wed", desc: "Has 'EMMA' scratched on back", status: "claimed" },
];


// ─── SOCIETIES ───
const societies = [
  { id: "s1", name: "Coding Society", members: 87, meetDay: "Wednesdays", time: "5pm", loc: "Lab C1", desc: "Weekly challenges, hackathons, guest speakers. Free pizza every session.", category: "Tech" },
  { id: "s2", name: "Board Game Club", members: 42, meetDay: "Fridays", time: "7pm", loc: "Student Bar", desc: "Catan, Ticket to Ride, D&D one-shots. All games provided.", category: "Social" },
  { id: "s3", name: "Film Society", members: 55, meetDay: "Fridays", time: "10pm", loc: "Lecture Hall B", desc: "Weekly screenings, themed marathons, and short film competitions.", category: "Creative" },
  { id: "s4", name: "STEM Society", members: 63, meetDay: "Thursdays", time: "1pm", loc: "Innovation Hub", desc: "Industry panels, lab tours, mentorship programme with 3rd years.", category: "Academic" },
  { id: "s5", name: "Athletics Club", members: 38, meetDay: "Tuesdays & Thursdays", time: "7am", loc: "Sports Ground", desc: "Track, road running, and cross country. All abilities welcome.", category: "Sport" },
  { id: "s6", name: "Photography Society", members: 29, meetDay: "Mondays", time: "6pm", loc: "Outdoor Courtyard", desc: "Photowalks, editing workshops, annual exhibition in the library.", category: "Creative" },
  { id: "s7", name: "Debate Society", members: 34, meetDay: "Wednesdays", time: "6pm", loc: "Block A, A101", desc: "Weekly debates, intervarsity competitions, public speaking workshops.", category: "Academic" },
];


// ─── NOTIFICATIONS ───
const notifications = [
  { id: "n1", type: "class", title: "Room Change", msg: "Enterprise Computing moved to A103 (not A101) today due to AV issues.", time: "30 min ago", read: false, priority: "high" },
  { id: "n2", type: "event", title: "Coding Society Tonight", msg: "Don't forget — Build a Weather App challenge at 5pm in Lab C1. Pizza from 4:45.", time: "2 hours ago", read: false, priority: "normal" },
  { id: "n3", type: "canteen", title: "Daily Special", msg: "Today's special: Korean Fried Chicken Bowl — €7.00. Available until 2pm.", time: "8:15 AM", read: true, priority: "low" },
  { id: "n4", type: "admin", title: "Library Fine Cleared", msg: "Your overdue fine of €2.00 for 'Clean Code' has been cleared. Thanks for returning it.", time: "Yesterday", read: true, priority: "low" },
  { id: "n5", type: "class", title: "Assignment Due Friday", msg: "Database Systems Lab 4 (UPDATE/DELETE with JOINs) is due Friday at 11:59pm. Submit on Moodle.", time: "Yesterday", read: false, priority: "high" },
  { id: "n6", type: "event", title: "Hackathon Registration Open", msg: "Sign up for 'Build for Good' hackathon. Teams of 3–4. €500 prize pool. Spots filling up.", time: "2 days ago", read: true, priority: "normal" },
  { id: "n7", type: "lost", title: "Item Found Near You", msg: "A USB-C charger cable was found on Library 3rd floor. Is it yours? Check Lost & Found.", time: "3 days ago", read: true, priority: "low" },
];


// ─── STUDY ROOM BOOKINGS ───
const studyRooms = [
  { id: "r1", name: "Library Group Room 1", capacity: 6, floor: "2nd Floor", facilities: "Whiteboard, screen, power sockets", available: true },
  { id: "r2", name: "Library Group Room 2", capacity: 6, floor: "2nd Floor", facilities: "Whiteboard, screen, power sockets", available: false, bookedBy: "Networking study group", until: "3:00 PM" },
  { id: "r3", name: "Library Group Room 3", capacity: 4, floor: "3rd Floor", facilities: "Whiteboard, power sockets", available: true },
  { id: "r4", name: "Library Silent Pod A", capacity: 1, floor: "4th Floor", facilities: "Desk lamp, USB charging", available: true },
  { id: "r5", name: "Library Silent Pod B", capacity: 1, floor: "4th Floor", facilities: "Desk lamp, USB charging", available: false, bookedBy: "Sarah Mitchell", until: "5:00 PM" },
  { id: "r6", name: "Innovation Hub Meeting Room", capacity: 8, floor: "Block C, 1st Floor", facilities: "TV screen, webcam, whiteboard walls", available: true },
];


// ─── NAVIGATION ITEMS ───
const navItems = [
  { id: "dashboard", label: "Dashboard", icon: "🏠" },
  { id: "timetable", label: "Timetable", icon: "📅" },
  { id: "events", label: "Events", icon: "🎉" },
  { id: "map", label: "Campus Map", icon: "📍" },
  { id: "canteen", label: "Canteen", icon: "🍽️" },
  { id: "helpdesk", label: "Helpdesk", icon: "🎫" },
  { id: "lost", label: "Lost & Found", icon: "🔍" },
  { id: "settings", label: "Settings", icon: "⚙️" },
];


// ─── HERO BANNER IMAGES (Unsplash — free to use) ───
const heroImages = [
  "https://images.unsplash.com/photo-1523050854058-8df90110c8f1?w=1200&q=80",
  "https://images.unsplash.com/photo-1541339907198-e08756dedf3f?w=1200&q=80",
  "https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=1200&q=80",
];


// ─── THEME / DESIGN TOKENS ───
const theme = {
  colors: {
    background: "#f4f2fa",
    card: "#ffffff",
    sidebar: "#ede9f7",
    input: "#f8f7fc",
    primary: "#7c6bc4",
    primaryLight: "#eae6f4",
    primaryDark: "#5b4a9e",
    accentGreen: "#5baf7a",
    accentGreenLight: "#e8f5ec",
    accentAmber: "#e09f3e",
    accentAmberLight: "#fef3e2",
    accentRose: "#e06380",
    accentRoseLight: "#fce8ed",
    text: "#2d2b3d",
    textMuted: "#8a879a",
    textLight: "#a09cb0",
    border: "#e0dced",
  },
  fonts: {
    body: "'DM Sans', -apple-system, sans-serif",
    display: "'Playfair Display', Georgia, serif",
  },
  radius: "14px",
  radiusSm: "10px",
};


// ─── ACCESSIBILITY SETTINGS ───
const accessibilityOptions = [
  { key: "largeText", label: "Large Text Mode", desc: "Increase font sizes across the app", default: false },
  { key: "highContrast", label: "High Contrast", desc: "Stronger colour contrast for readability (WCAG AA)", default: false },
  { key: "reducedMotion", label: "Reduced Motion", desc: "Turn off all animations and transitions", default: false },
  { key: "screenReader", label: "Screen Reader Hints", desc: "Extra ARIA labels and landmarks for assistive tech", default: false },
  { key: "dyslexiaFont", label: "Dyslexia-Friendly Font", desc: "Switch to OpenDyslexic typeface", default: false },
  { key: "focusHighlight", label: "Focus Highlight", desc: "Thick visible outline on focused elements for keyboard users", default: false },
];


// ─── QUICK STATS (dashboard) ───
const dashboardStats = {
  attendanceRate: "91%",
  assignmentsDue: 2,
  upcomingExams: 1,
  unreadNotifications: 3,
  printCreditsLeft: 47,
  libraryBooksOut: 1,
  eventsThisWeek: 4,
  studyHoursThisWeek: 12,
};


// ─── FEATURES LIST (8 total) ───
const features = [
  "Dashboard — personalised overview with stats, classes, events, notifications, and quick actions",
  "Timetable — full weekly schedule with room info, lecturer names, notes, and reminder buttons",
  "Events — campus events with RSVP, ratings, reviews, descriptions, and spot counters",
  "Campus Map — location directory with hours, facilities, wifi strength, and accessibility info",
  "Canteen — daily menu with specials, prices, calories, allergens, ratings, and veg/popular tags",
  "Helpdesk — ticket submission with personalised confirmation and response time estimate",
  "Lost & Found — browse and claim items with detailed descriptions and locations",
  "Settings — student profile, accessibility toggles (6 options including dyslexia font and focus highlight)",
];
